<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>git详解 | guolhuang</title><meta name="description" content="1. Git是什么（what）（-）概述Git是分布式版本控制系统，与SVN类似的集中化版本控制系统相比，集中化版本控制系统如果中央服务器宕机则会影响数据和协同开发。 Git是分布式的版本控制系统，客户端不只是提取最新版本的快照，而且将整个代码仓库镜像复制下来。如果任何协同工作用的服务器发生故障了，也可以用任何一个代码仓库来恢复。而且在协作服务器宕机期间，你也可以提交代码到本地仓库，当协作服务器正"><meta name="keywords" content="git"><meta name="author" content="guolhuang"><meta name="copyright" content="guolhuang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/caihong.png"><link rel="canonical" href="https://huangguolong1314.github.io/2020/07/24/git/git%E8%AF%A6%E8%A7%A3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="git详解"><meta property="og:url" content="https://huangguolong1314.github.io/2020/07/24/git/git%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="guolhuang"><meta property="og:description" content="1. Git是什么（what）（-）概述Git是分布式版本控制系统，与SVN类似的集中化版本控制系统相比，集中化版本控制系统如果中央服务器宕机则会影响数据和协同开发。 Git是分布式的版本控制系统，客户端不只是提取最新版本的快照，而且将整个代码仓库镜像复制下来。如果任何协同工作用的服务器发生故障了，也可以用任何一个代码仓库来恢复。而且在协作服务器宕机期间，你也可以提交代码到本地仓库，当协作服务器正"><meta property="og:image" content="https://huangguolong1314.github.io/images/git/git1.png"><meta property="article:published_time" content="2020-07-24T04:00:00.000Z"><meta property="article:modified_time" content="2023-07-18T12:36:06.841Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="解决hexo博客文章太长导致的显示不全的问题" href="https://huangguolong1314.github.io/2020/07/24/blog/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%A4%AA%E9%95%BF%E5%AF%BC%E8%87%B4%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8%E9%97%AE%E9%A2%98/"><link rel="next" title="hexo + github 快速搭建博客" href="https://huangguolong1314.github.io/2020/07/01/blog/hexo+github%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: guolhuang","link":"链接: ","source":"来源: guolhuang","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/custom.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="guolhuang" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/leave/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Git是什么（what）"><span class="toc-number">1.</span> <span class="toc-text">1. Git是什么（what）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（-）概述"><span class="toc-number">1.1.</span> <span class="toc-text">（-）概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）特性"><span class="toc-number">1.2.</span> <span class="toc-text">（二）特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-为什么要用Git（why）"><span class="toc-number">2.</span> <span class="toc-text">2. 为什么要用Git（why）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-如何使用Git（how）"><span class="toc-number">3.</span> <span class="toc-text">3. 如何使用Git（how）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（-）Git的命令"><span class="toc-number">3.1.</span> <span class="toc-text">（-）Git的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-新建代码库"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1 新建代码库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-配置"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.2 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-增加-删除文件"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.3 增加&#x2F;删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-代码提交"><span class="toc-number">3.1.4.</span> <span class="toc-text">3.4 代码提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-分支"><span class="toc-number">3.1.5.</span> <span class="toc-text">3.5 分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-标签"><span class="toc-number">3.1.6.</span> <span class="toc-text">3.6 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-查看信息"><span class="toc-number">3.1.7.</span> <span class="toc-text">3.7 查看信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-远程同步"><span class="toc-number">3.1.8.</span> <span class="toc-text">3.8 远程同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-撤销"><span class="toc-number">3.1.9.</span> <span class="toc-text">3.9 撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-10-其他"><span class="toc-number">3.1.10.</span> <span class="toc-text">3.10 其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Git命令思维导图"><span class="toc-number">4.</span> <span class="toc-text">4. Git命令思维导图</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/posts/beijing4.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">guolhuang</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/leave/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">git详解</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-24 12:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2023-07-18 20:36:06"><i class="fas fa-history fa-fw"></i> 更新于 2023-07-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/git/">git</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1-Git是什么（what）"><a href="#1-Git是什么（what）" class="headerlink" title="1. Git是什么（what）"></a>1. Git是什么（what）</h1><h2 id="（-）概述"><a href="#（-）概述" class="headerlink" title="（-）概述"></a>（-）概述</h2><p>Git是分布式版本控制系统，与SVN类似的集中化版本控制系统相比，集中化版本控制系统如果中央服务器宕机则会影响数据和协同开发。</p>
<p>Git是分布式的版本控制系统，客户端不只是提取最新版本的快照，而且将整个代码仓库镜像复制下来。如果任何协同工作用的服务器发生故障了，也可以用任何一个代码仓库来恢复。而且在协作服务器宕机期间，你也可以提交代码到本地仓库，当协作服务器正常工作后，你再将本地仓库同步到远程仓库。</p>
<h2 id="（二）特性"><a href="#（二）特性" class="headerlink" title="（二）特性"></a>（二）特性</h2><ul>
<li>能够对文件版本控制和多人协作开发</li>
<li>拥有强大的分支特性，所以能够灵活地以不同的工作流协同开发</li>
<li>分布式版本控制系统，即使协作服务器宕机，也能继续提交代码或文件到本地仓库，当协作服务器恢复正常工作时，再将本地仓库同步到远程仓库。</li>
<li>当团队中某个成员完成某个功能时，通过<code>pull request</code>操作来通知其他团队成员，其他团队成员能够<code>review code</code>后再合并代码。</li>
</ul>
<h1 id="2-为什么要用Git（why）"><a href="#2-为什么要用Git（why）" class="headerlink" title="2. 为什么要用Git（why）"></a>2. 为什么要用Git（why）</h1><ul>
<li>能够对文件版本控制和多人协作开发</li>
<li>拥有强大的分支特性，所以能够灵活地以不同的工作流协同开发</li>
<li>分布式版本控制系统，即使协作服务器宕机，也能继续提交代码或文件到本地仓库，当协作服务器恢复正常工作时，再将本地仓库同步到远程仓库。</li>
<li>当团队中某个成员完成某个功能时，通过pull request操作来通知其他团队成员，其他团队成员能够review code后再合并代码。</li>
</ul>
<h1 id="3-如何使用Git（how）"><a href="#3-如何使用Git（how）" class="headerlink" title="3. 如何使用Git（how）"></a>3. 如何使用Git（how）</h1><h2 id="（-）Git的命令"><a href="#（-）Git的命令" class="headerlink" title="（-）Git的命令"></a>（-）Git的命令</h2><p><img src= "/img/loading.gifs" data-src="/images/git/git2.png" alt=""></p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<h3 id="3-1-新建代码库"><a href="#3-1-新建代码库" class="headerlink" title="3.1 新建代码库"></a>3.1 新建代码库</h3><p>#在当前目录新建一个Git代码库<br><code>git init</code><br>#新建一个目录，将其初始化为Git代码库<br><code>git init [project-name]</code><br>#下载一个项目和它的整个代码历史<br><code>git clone [url]</code></p>
<h3 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h3><p>Git的设置文件为.gitconfig，它可以在用户主目录行哦啊（全局配置），也可以在项目目录下（项目配置）。</p>
<p>#显示当前的Git配置<br><code>git config --list</code><br>#编辑Git配置文件<br><code>git config -e [--global]</code><br>#设置提交代码时的用户信息<br><code>git config [--global] user.name &quot;[name]&quot;</code><br><code>git config [--global] user.email &quot;[email address]&quot;</code></p>
<h3 id="3-3-增加-删除文件"><a href="#3-3-增加-删除文件" class="headerlink" title="3.3 增加/删除文件"></a>3.3 增加/删除文件</h3><p>#添加指定文件到暂存区<br><code>git add [file1] [file2] ...</code><br>#添加指定目录到暂存区，包括子目录<br><code>git add [dir]</code><br>#添加当前目录的所有文件到暂存区<br><code>git add .</code><br>#添加每个变化前，都会要求确认<br>#对于同一个文件的多处变化，可以实现分次提交<br><code>git add -p</code><br>#删除工作区文件，并且将这次删除放入暂存区<br><code>git rm [file1] [file2] ...</code><br>#停止追踪指定文件，但该文件会保留在工作区<br><code>git rm --cached [file]</code><br>#改名文件，并且将这个改名放入暂存区<br><code>git mv [file-original] [file-renamed]</code></p>
<h3 id="3-4-代码提交"><a href="#3-4-代码提交" class="headerlink" title="3.4 代码提交"></a>3.4 代码提交</h3><p>#提交暂存区到仓库区<br><code>git commit -m [message]</code><br>#提交暂存区的指定文件到仓库区<br><code>git commit [file1] [file2] ... -m [message]</code><br>#提交工作区自上次commit之后的变化，直接到仓库区<br><code>git commit -a</code><br>#提交时显示所有diff信息<br><code>git commit -v</code><br>#使用一次新的commit，替代上一次提交<br>#如果代码没有任何新变化，则用来改写上一次commit的提交信息<br><code>git commit --amend -m [message]</code><br>#重做上一次commit，并包括指定文件的新变化<br><code>git commit --amend [file1] [file2] ...</code></p>
<h3 id="3-5-分支"><a href="#3-5-分支" class="headerlink" title="3.5 分支"></a>3.5 分支</h3><p>#列出所有本地分支<br><code>git branch</code><br>#列出所有本地分支<br><code>git branch -a</code><br>#新建一个分支，但依然停留在当前分支<br><code>git branch [branch-name]</code><br>#新建一个分支，并切换到该分支<br><code>git checkout -b [branch]</code><br>#新建一个分支，指向指定commit<br><code>git branch [branch] [commit]</code><br>#新建一个分支，与指定的远程分支建立追踪关系<br><code>git branch --track [branch] [remote-branch]</code><br>#切换到指定分支，并更新工作区<br><code>git checkout [branch-name]</code><br>#切换到上一个分支<br><code>git checkout -</code><br>#建立追踪关系，在现有分支与指定的远程分支之间<br><code>git branch --set-upstream [branch] [remote-branch]</code><br>#合并指定分支到当前分支<br><code>git merge [branch]</code><br>#选择一个commit，合并进当前分支<br><code>git cherry-pick [commit]</code><br>#删除分支<br><code>git push origin --delete [branch-name]</code><br><code>git branch -dr [remote/branch]</code></p>
<h3 id="3-6-标签"><a href="#3-6-标签" class="headerlink" title="3.6 标签"></a>3.6 标签</h3><p>#列出所有tag<br><code>git tag</code><br>#新建一个tag在当前commit<br><code>git tag [tag]</code><br>#新建一个tag在指定commit<br><code>git tag [tag] [commit]</code><br>#删除本地tag<br><code>git tag -d [tag]</code><br>#删除远程tag<br><code>git push origin :refs/tags/[tagName]</code><br>#查看tag信息<br><code>git show [tag]</code><br>#提交指定tag<br><code>git push [remote] [tag]</code><br>#提交所有tag<br><code>git push [remote] --tags</code><br>#新建一个分支，指向某个tag<br><code>git checkout -b [branch] [tag]</code></p>
<h3 id="3-7-查看信息"><a href="#3-7-查看信息" class="headerlink" title="3.7 查看信息"></a>3.7 查看信息</h3><p>#列出所有tag<br><code>git tag</code><br>#新建一个tag在当前commit<br><code>git tag [tag]</code><br>#新建一个tag在指定commit<br><code>git tag [tag] [commit]</code><br>#删除本地tag<br><code>git tag -d [tag]</code><br>#删除远程tag<br><code>git push origin :refs/tags/[tagName]</code><br>#查看tag信息<br><code>git show [tag]</code><br>#提交指定tag<br><code>git push [remote] [tag]</code><br>#提交所有tag<br><code>git push [remote] --tags</code><br>#新建一个分支，指向某个tag<br><code>git checkout -b [branch] [tag]</code></p>
<h3 id="3-8-远程同步"><a href="#3-8-远程同步" class="headerlink" title="3.8 远程同步"></a>3.8 远程同步</h3><p>#下载远程仓库的所有变动<br><code>git fetch [remote]</code><br>#显示所有远程仓库<br><code>git remote -v</code><br>#显示某个远程仓库的信息<br><code>git remote show [remote]</code><br>#增加一个新的远程仓库，并命名<br><code>git remote add [shortname] [url]</code><br>#取回远程仓库的变化，并与本地分支合并<br><code>git pull [remote] [branch]</code><br>#上传本地指定分支到远程仓库<br><code>git push [remote] [branch]</code><br>#强行推送当前分支到远程仓库，即使有冲突<br><code>git push [remote] --force</code><br>#推送所有分支到远程仓库<br><code>git push [remote] --all</code></p>
<h3 id="3-9-撤销"><a href="#3-9-撤销" class="headerlink" title="3.9 撤销"></a>3.9 撤销</h3><p>#恢复暂存区的指定文件到工作区<br><code>git checkout [file]</code><br>#恢复某个commit的指定文件到暂存区和工作区<br><code>git checkout [commit] [file]</code><br>#恢复暂存区的所有文件到工作区<br><code>git checkout .</code><br>#重置暂存区的指定文件，与上一次commit保持一致，但工作区不变<br><code>git reset [file]</code><br>#重置暂存区与工作区，与上一次commit保持一致<br><code>git reset --hard</code><br>#重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变<br><code>git reset [commit]</code><br>#重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致<br><code>git reset --hard [commit]</code><br>#重置当前HEAD为指定commit，但保持暂存区和工作区不变<br><code>git reset --keep [commit]</code><br>#新建一个commit，用来撤销指定commit<br>#后者的所有变化都将被前者抵消，并且应用到当前分支<br><code>git revert [commit]</code><br>#暂时将未提交的变化移除，稍后再移入<br><code>git stash</code><br><code>git stash pop</code></p>
<h3 id="3-10-其他"><a href="#3-10-其他" class="headerlink" title="3.10 其他"></a>3.10 其他</h3><p>#生成一个可供发布的压缩包<br><code>git archive</code><br>#设置换行符为LF<br><code>git config --global core.autocrlf false</code><br>#拒绝提交包含混合换行符的文件<br><code>git config --global core.safecrlf true</code></p>
<h1 id="4-Git命令思维导图"><a href="#4-Git命令思维导图" class="headerlink" title="4. Git命令思维导图"></a>4. Git命令思维导图</h1><p><img src= "/img/loading.gifs" data-src="/images/git/git3.png" alt=""></p>
</div><div><div style="text-align:center;color: #ccc;font-size:14px;font-family: cursive;">-------------&#x7EB8;&#x77ED;&#x60C5;&#x957F; <i class="fa fa-umbrella"></i> &#x4E0B;&#x6B21;&#x518D;&#x89C1;-------------</div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">guolhuang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://huangguolong1314.github.io/2020/07/24/git/git%E8%AF%A6%E8%A7%A3/">https://huangguolong1314.github.io/2020/07/24/git/git详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://huangguolong1314.github.io" target="_blank">guolhuang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="/images/redis/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="wechat" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="alipay" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/24/blog/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%A4%AA%E9%95%BF%E5%AF%BC%E8%87%B4%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8%E9%97%AE%E9%A2%98/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解决hexo博客文章太长导致的显示不全的问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/01/blog/hexo+github%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo + github 快速搭建博客</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'false')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'FlsfpLkCjk3itJM3iyTD9VWV-gzGzoHsz',
  appKey: 'F6NgK7UBaqIxKOBO22ikWQxL',
  placeholder: '記得留下你的暱稱和郵箱....可以快速收到回復',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By guolhuang</div><div class="footer_custom_text">今日事,今日毕</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/live2d-widget/autoload.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>